name: kubewatch
version: 0.1.0
apiVersion: v1
appVersion: 0.0.1
home: https://github.com/clouddrove/helmcharts/chars/kubewatch
icon: https://bitnami.com/assets/stacks/kubewatch/img/kubewatch-stack-220x234.png
description: Kubewatch notifies your slack rooms when changes to your cluster
keywords:
- kubernetes
- slack
- hipchat
- mattermost
- flock
maintainers:
- name: AnmolNagpal
  email: anmol@clouddrove.com
- name: CloudDrove
  email: hello@clouddrove.com
sources:
- https://github.com/clouddrove/helmcharts
engine: gotpl
